server {
    #default port in container is 8080
    listen 80;
    server_name ws.bigdig.com.ua;

    root /var/www/ws.bigdig.com.ua/public;
    index index.php index.html index.htm;

    # all logs you can see with command $ docker logs -f <container_name>

    location / {
         try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php73:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;

    }
}
