[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
;logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
;childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

[include]
files = /etc/supervisor/conf.d/*.conf
